{
  "name": "glass",
  "productName": "Glass",
  "version": "0.1.0",
  "description": "Agent orchestration desktop app powered by the Cursor SDK — a Codex-style multi-agent cockpit.",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "author": "workstation",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "smoke": "electron-vite build && cross-env GLASS_SMOKE=1 GLASS_DEMO=1 electron-vite preview"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.18",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.0.0",
    "electron": "^42.4.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
